<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> Mi Pagina Web personal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Autobiografia</h1>
        <h2> Gelacio Hernandez Bautista</h2>
       <img src="./img/foto.jpg" alt="Imagen no cargada" height="150">
        <p>
            Mi nombre es Gelacio Hernandez Bautista tengo 19 años naci en la comunidad de 
            pohuanitla el 28 de enero del año 2005 soy mayor de mis 4 hermanos  y <br>actualmente
            estoy estudiando en la universidad tecnologica de la huasteca hidalguense donde
            estoy cursando el tercer cuatrimestre.Desde pequeño <br>siempre he sido curioso y me 
            ha gustado explorar el mundo que me rodea. <br>
            
            <h2>Aspiarciones Personales</h2>

            A largo plazo, me gustaría fundar mi propia empresa de tecnología enfocada en soluciones sostenibles.
            Quiero crear productos innovadores que no solo sean <br>tecnológicamente avanzados, sino que también tengan
            un impacto positivo en el medio ambiente y la sociedad.
            Aspiro a encontrar un equilibrio saludable entre mi <br>vida profesional y personal. Quiero dedicar tiempo 
            a mis pasatiempos, como la música y el deporte, y mantener relaciones fuertes y significativas con mi 
            familia y amigos. <br>
            Mi meta es graduarme e salir con mi titulo univeristario en la escuela que estoy estudiando
            actualmente. Mi sueño es viajar Mi sueño es contribuir al desarrollo de tecnologías que <br>mejoren 
            la calidad de vida de las personas y ayuden a proteger el medio ambiente.

        </p>
        <h2>Mis pasatiempos son:</h2>
        <ol>
            <li> Jugar Videojuegos</li>
            <li>Ver television</li>
            <li>Escuchar musicas</li>
            <li>Ver Peliculas y Series</li>
            <li>Tomar Fotos</li>
        </ol>
        <h3>Mis Materias Favoritas</h3>
        <ul>
            <li>Ingles</li>
            <li>Aplicaciones Web</li>
            <li>Base de Datos Para Aplicaciones</li>
        </ul>

        <h3>Mis Redes Sociales</h3>
        <ol>
            <font size="4">
                <li><a href="https://www.facebook.com/gela.hernandez.7923?mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://www.instagram.com/yovani_hdez_s.f.k?igsh=MWpmODU3NzBpeGE4Yw==">Instagram</a></li> 
            </font>
            
        </ol>
    
    <h2>Mi Horario de la Escuela</h2>
    <table border="1" width="80%" >
        <tr>
            <th><center>Hora</th></center>
            <th><center>Lunes</th></center>
            <th><center>Martes</th></center>
            <th><center>Miercoles</th></center>
            <th><center>Jueves</th></center>
            <th><center>Viernes</th></center>
        </tr>
        <tr>
            <td><center>7:00-7:50</td></center>
            <td><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
            <td><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
            <td><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
            <td><center>FILE I <br>3B-Salon K8 <br> MGA.Hermes Salazar Casanova</td></center>
            <td ><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
        </tr>
        <tr>
            <td  ><center>7:50-8:40</td></center>
            <td  ><center>Formacion Sociocultaral III <br>3B-Salon K8 <br>Lic.Beatriz Hernandez Hernandez</td></center>
            <td  ><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
            <td ><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
            <td ><center>FILE I <br>3B-Salon K8 <br> MGA.Hermes Salazar Casanova</td></center>
            <td  ><center>Base de Datos Para Aplicaciones <br>3B-Lab 3 <br>Ing.Gadiel Ramos Hernandez</td></center>
        </tr>
        <tr>
            <td ><center>8:40-9:30</td></center>
            <td ><center>Tutorias <br>3B-Salon K6 <br>Lic.Beatriz Hernandez Hernandez</td></center>
            <td ><center>Sistemas Operativos <br>3B-Lab 4 <br>MTI.Jose de Jesus Gonzales Torres</td></center>
            <td ><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
            <td ><center>Sistemas Operativos <br>3B-Lab 4 <br>MTI.Jose de Jesus Gonzales Torres</td></center>
            <td ><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
        </tr>
        <tr>
            <td><center>9:30-10:20</td></center>
            <td><center>Tutorias <br>3B-Salon K6 <br>Lic.Beatriz Hernandez Hernandez</td></center>
            <td><center>Sistemas Operativos <br>3B-Lab 4 <br>MTI.Jose de Jesus Gonzales Torres</td></center>
            <td><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
            <td><center>Sistemas Operativos <br>3B-Lab 4 <br>MTI.Jose de Jesus Gonzales Torres</td></center>
            <td><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
        </tr>
        <tr>
            <td><center>10:20-10:50</td></center>

            <td colspan="5" ><center><font size="8">RECESO</font></td></center>

        </tr>
        <tr>
            <td><center>10:50-11:40</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            
        </tr>
        <tr>
            <td><center>11:40-12:30</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Aplicaciones Web <br>3B-Lab 3<br>MTI.Luis Alberto Mendoza San Juan</td></center>
            
        </tr>
        <tr>
            <td><center>12:30-13:20</td></center>
            <td><center>FILE I <br>3B-Salon K8 <br> MGA.Hermes Salazar Casanova</td></center>
            <td><center>Calculo Diferencial<br>3B-Salon K6 <br>MTS.Yucels Anai Del Carmen</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Calculo Diferencial<br>3B-Salon K6 <br>MTS.Yucels Anai Del Carmen</td></center>
            <td><center>Integradora I<br>3B-Salon K6 <br>Lic.Juan Carlos Martinez Magos</td></center>
            
        </tr>
        <tr>
            <td><center>13:20-14:10</td></center>
            <td><center>FILE I <br>3B-Salon K8 <br> MGA.Hermes Salazar Casanova</td></center>
            <td><center>Calculo Diferencial<br>3B-Salon K6 <br>MTS.Yucels Anai Del Carmen</td></center>
            <td><center>Probabilidad y Estadistica<br>3B-Salon K7 <br>MA.Ricardo Garcia Morales</td></center>
            <td><center>Calculo Diferencial<br>3B-Salon K6 <br>MTS.Yucels Anai Del Carmen</td></center>
            <td><center>Integradora I<br>3B-Salon K6 <br>Lic.Juan Carlos Martinez Magos</td></center>
            
        </tr>
        <tr>
            <td><center>14:10-15:00</td></center>
            <td><center></td></center>
            <td><center></td></center>
            <td><center></td></center>
            <td><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
            <td><center></td></center>
            
        </tr>
        <tr>
            <td><center>15:00-15:50</td></center>
            <td><center></td></center>
            <td><center></td></center>
            <td><center></td></center>
            <td><center>Ingles III <br>3B-Salon K7 <br>Lic.Norma Hernandeza Games</td></center>
            <td><center></td></center>
        </tr>
    </table>


     </body>
</html>
